# spring-azure-app

./: HELP.md  README.adoc  pom.xml
src/main/java/io/example/springazureapp/: SpringAzureApplication.java
src/main/java/io/example/springazureapp/controller/: HelloController.java
src/test/java/io/example/springazureapp/: SpringAzureApplicationTests.java
