<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.example</groupId>
	<artifactId>spring-azure-app</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>spring-azure-app</name>
	<description>
		Example Spring [Boot] application built and running in Microsoft Azure cloud environment.
	</description>

	<properties>
		<java.version>17</java.version>
		<microsoft-azure-webapp-maven-plugin.version>2.8.0</microsoft-azure-webapp-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>${microsoft-azure-webapp-maven-plugin.version}</version>
				<configuration>
					<schemaVersion>v2</schemaVersion>
					<subscriptionId>fc1f3146-ead7-419e-a87e-d89292ae6a02</subscriptionId>
					<resourceGroup>SpringAppsRxGrp</resourceGroup>
					<appName>hello-spring-app</appName>
					<pricingTier>F1</pricingTier>
					<region>eastus</region>
					<runtime>
						<os>Linux</os>
						<javaVersion>Java 17</javaVersion>
						<webContainer>Java SE</webContainer>
					</runtime>
					<deployment>
						<resources>
							<resource>
								<directory>${project.basedir}/target</directory>
								<includes>
									<include>*.jar</include>
								</includes>
							</resource>
						</resources>
					</deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
